[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    bblanchon/ArduinoJson @ ^7.2.0
    bodmer/TJpg_Decoder @ ^1.1.0
    wnatth3/WiFiManager @ 2.0.16-rc.2

build_flags = 
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_CS=PIN_D8
    -DTFT_DC=PIN_D3
    -DTFT_RST=PIN_D4
    -DTFT_BL=PIN_D1
    -DLOAD_GLCD=0
    -DLOAD_FONT2=0
    -DLOAD_FONT4=0
    -DLOAD_FONT6=0
    -DLOAD_FONT7=0
    -DLOAD_FONT8=0
    -DLOAD_GFXFF=0
    -DSMOOTH_FONT=0
    -DSPI_FREQUENCY=79900000

