[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
     olikraus/U8g2 @ ^2.36.2
     moononournation/GFX Library for Arduino @ ^1.4.9
     

